f4N_DNA	1
AKT_B	1
AKT_H	0
ATR	0
A_Kinetochores	0
BAD	0
BAK	0
BAX	0
BCL2	1
BCLXL	1
BID	0
BIK	0
BIM	0
CAD	0
CHK1	0
Ca2	0
Casp2	0
Casp3	0
Casp8	0
Casp9	0
Cdc20	1
Cdc25A	1
Cdc25B	1
Cdc25C	1
Cdc6	0
Cdh1	1
Cdk1	0
Cdt1	0
CyclinA	0
CyclinA_mRNA	1
CyclinB	0
CyclinD1	1
CyclinE	0
Cyto_C	0
DAG	0
DR4_5	0
E2F1	1
ERK	1
Ect2	0
Emi1	1
FoxM1	0
FoxO1	0
FoxO3	0
GF	1
GF_High	1
GSK3	0
Grb2	1
IAPs	1
IP3	0
MCL_1	1
MEK	1
Mad2	0
Myc	1
NeddL4	0
ORC	1
PDK1	1
PI3K	1
PI3K_H	0
PIP3	1
PLCgamma	0
PRAS40	0
Plk1	0
Plk1_H	1
Pre_RC	0
RAF	1
RTK	1
Ras	1
Replication	0
Rheb	0
S6K	1
SMAC	0
SOS	1
TSC2	1
Trail	0
U_Kinetochores	0
UbcH10	1
Wee1	0
eIF4E	1
geminin	0
mTORC1	1
mTORC2	1
p110_H	0
p21	0
p21_mRNA	0
p27Kip1	0
pAPC	1
pRB	0
