Attractor_5_C-1	Attr_5_C-1
f4N_DNA	0
AKT_B	0
AKT_H	0
ATR	0
A_Kinetochores	0
BAD	1
BAK	1
BAX	1
BCL2	0
BCLXL	0
BID	1
BIK	1
BIM	1
CAD	1
CHK1	0
Ca2	0
Casp2	1
Casp3	1
Casp8	1
Casp9	1
Cdc20	0
Cdc25A	0
Cdc25B	0
Cdc25C	0
Cdc6	0
Cdh1	1
Cdk1	0
Cdt1	0
CyclinA	0
CyclinA_mRNA	0
CyclinB	0
CyclinD1	0
CyclinE	0
Cyto_C	1
DAG	0
DR4_5	1
E2F1	0
ERK	0
Ect2	0
Emi1	1
FoxM1	0
FoxO1	1
FoxO3	1
GF	1
GF_High	1
GSK3	1
Grb2	0
IAPs	0
IP3	0
MCL_1	0
MEK	0
Mad2	0
Myc	0
NeddL4	0
ORC	0
PDK1	0
PI3K	0
PI3K_H	0
PIP3	0
PLCgamma	0
PRAS40	1
Plk1	0
Plk1_H	0
Pre_RC	0
RAF	0
RTK	0
Ras	0
Replication	0
Rheb	0
S6K	0
SMAC	1
SOS	0
TSC2	1
Trail	1
U_Kinetochores	0
UbcH10	0
Wee1	0
eIF4E	0
geminin	0
mTORC1	0
mTORC2	1
p110_H	1
p21	0
p21_mRNA	1
p27Kip1	0
pAPC	0
pRB	0
