Attractor_7_C-1	Attr_7_C-1
f4N_DNA	0
AKT_B	1
AKT_H	0
ATR	0
A_Kinetochores	0
BAD	0
BAK	0
BAX	0
BCL2	1
BCLXL	1
BID	0
BIK	0
BIM	0
CAD	0
CHK1	0
Ca2	0
Casp2	0
Casp3	0
Casp8	0
Casp9	0
Cdc20	0
Cdc25A	0
Cdc25B	0
Cdc25C	0
Cdc6	0
Cdh1	1
Cdk1	0
Cdt1	0
CyclinA	0
CyclinA_mRNA	0
CyclinB	0
CyclinD1	0
CyclinE	0
Cyto_C	0
DAG	0
DR4_5	0
E2F1	0
ERK	0
Ect2	0
Emi1	0
FoxM1	0
FoxO1	1
FoxO3	1
GF	1
GF_High	0
GSK3	1
Grb2	0
IAPs	1
IP3	0
MCL_1	1
MEK	0
Mad2	0
Myc	0
NeddL4	0
ORC	0
PDK1	1
PI3K	1
PI3K_H	0
PIP3	1
PLCgamma	0
PRAS40	1
Plk1	0
Plk1_H	0
Pre_RC	0
RAF	0
RTK	1
Ras	0
Replication	0
Rheb	0
S6K	0
SMAC	0
SOS	0
TSC2	1
Trail	0
U_Kinetochores	0
UbcH10	0
Wee1	0
eIF4E	0
geminin	0
mTORC1	0
mTORC2	1
p110_H	1
p21	1
p21_mRNA	1
p27Kip1	1
pAPC	0
pRB	1
